@media screen and (max-width: 1280px) {
	.competence-item {
    width: calc(370px - 106px);
    height: 241px;
    background: #F6F7EB;
    float: left;
    padding: 30px 53px 45px;
    left: 67px;
    position: relative;
}

	.footer-x .container {
		width: 90%;
	}

	.container {
    width: 100%;
	}

	.about-news {
		position: relative;
	}

	.worldmap {
    position: absolute;
    z-index: 0;
    left: -242px;
    top: 116px;
	}

	.privacy {
    top: 129px;
    float: right;
    left: -512px;
    }
}

@media screen and (max-width: 1024px) {


    .competence-item {
    width: calc(869px - 106px);
    }

    .news-item {
        position: relative;
        left: 8px;
        width: 90%;
        height: 1px;
    }   

    .news-item2 {
        position: relative;
        left: 8px;
        width: 90%;
        height: 1px;
    }

     .news-item3 {
        position: relative;
        left: 8px;
        width: 90%;
        height: 1px;
    }

    .main-testimonials {
        position: relative;
        top: 436px;
    }

    .main-testimonials h3 {
        position: relative;
        top: -693px;
        left: 406px;
    }

    .stephanie1 {
        top: -331px
    }

    .stephanie2 {
        top: -751px;
    }

    .main-subscribe {
        height: 810px;
    }

    .subs {
        top: -147px;
    }

    .contactform {
        top: -115px;
    }

    .privacy {
        top: -18px;
        left: -401px;
    }

    .contacts-footer {
        position: relative;
        float: right;
        left: 49px;
    }
    .footer-nav ul {
        margin-right: 306px;
    }
}

@media screen and (max-width: 768px) {
    
    .about-competence {
        position: relative;
        left: -58px;
    }

    .competence-item {
        width: calc(746px - 106px);
    }


    .main-testimonials h3 {
        top: -670px;
        left: 266px;
    }

    .krugi-img {
        position: relative;
        top: 52px;
        left: -138px;
    }

    .subs {
        top: 490px;
        left: 199px;
    }

    .contactform {
        top: 473px;
    }

    .stephanie2 {
        top: -898px;
        right: 335px;
        margin-right: 59px;
    }
    .stephanie1 {
        margin-right: 1px;
    }

    .rightarr {
        position: absolute;
        top: -27px;
        left: 253px;
        left: 270px;
    }

    .leftarr {
        position: absolute;
        top: -27px;
        left: -72px;
    }    

    .krugi-img {
        position: relative;
        top: 50px;
        left: 251px;
    }
    .main-subscribe {
        width: 50%;
        height: 920px;
    }    

    .subs {
        top: 392px;
    }


    .privacy {
        position: relative;
        top: 488px;
        left: 197px;
    }

    .contactform {
        left: 253px;
    }

    .footer-x {
        height: 600px;
    }

    .contacts-footer {
        top: 229px;
        left: -156px;
    }

    .footer-nav-quicklinks {
        position: relative;
        margin: 10px;
        column-count: 1;
    }
    .footer-nav .btn {
        position: relative;
        left: 83px;
    }
}

@media screen and (max-width: 375px) {
    .competence-item {
    width: 70%;
    }
    #logo-header img {
    width: 100%;
    position: relative;
    top: -12px;
    }
    .contacts {
    position: relative;
    top: -15px;
    }
    .contacts-footer {
    top: 45px;
    left: 22px;
    }   
    .header-bg {
    height: 308px;
    }
    .header-bg img {
    height: 308px;
    }
}



