@media screen and (max-width: 1300px) {

	.container {
		width: 900px;
	}
	.contacts div {
		margin-right: 20px;
	}

	#logo-header {
		width: 120px;
	    height: 40px;
	    float: left;
	    margin-top: 20px;
	}


}

@media screen and (max-width: 900px) {

	.container {
		width: 100%;
	}

	.contacts {
		margin-top: 9px;
	}

	.contacts div {
		float: none;
	}

}

@media screen and (max-width: 520px) {
	#logo-header {
		margin-left: auto;
    	margin-right: auto;
    	float: none;
	}
	.contacts {
		margin-top: 5px;
		float: none;
	}
	.header-top {
		height: 130px;
		text-align: center;
	}

	.header-nav .nav-block {
		display: none;
	}

	.header-nav .nav-open {
		display: block;
		float: right;
	    margin-top: 18px;
	    margin-right: 18px;
	    cursor: pointer;
	}

	.competence-item {
	    width: 80%;
	    height: 225px;
	    background: #F6F7EB;
	    float: left;
	    margin-right: 30px;
	    padding: 30px 53px 45px;
	}
	.main-news {
		display: none;
	}
	.main-testimonials {
		display: none;
	}
	.main-subscribe {
		display: none;
	}
	.footer-nav {
		display: none;
	}
	.footer-x p {
		display: none;
	}

	.contacts-footer {
    float: right;
    margin-top: -30px;
	}

	.header-promo h2 {
	    font-family: 'Playfair Display';
	    font-style: inherit;
	    font-weight: 400;
	    font-size: 20px;
	    letter-spacing: 0.01em;
	    color: #FFFFFF;
	    margin-top: 10px;
	}

	.contacts-footer {
		margin-top: 85px	
	}	

}	
