/* селектор */
body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
}

.header-top {
    height: 183px;
    width: 100%;
    border-bottom: 4px solid #5e667c;
    font-size: 15px;
    line-height: 24px;
    color: #cfc4c4;
    background: #282a26;
}

#logo-header img {
	width: 100%;
}

.header-nav {
	height: 60px;
	width: 100%;
}
.header-nav ul {
		margin: 0; /*для списка прописали нулевые отступы*/
		padding: 22px 0;
		float: left;
}
.header-nav li {
	float: left;
    margin-right: 90px;
    list-style: none;
}
.header-nav li a {
    font-size: 15px;
    color: #333333;
    text-decoration: none;
}
.header-nav li a:hover {
		color: A6B03B;
		text-decoration: underline;
}

.header-nav .btn {
	width: 170px;
    border: 1px solid #909090;
    height: 35px;
    background: #FFF;
    /font-weight: 00;
    font-size: 15px;
    text-transform: uppercase;
    color: #333333;
    margin-top: 16px;
    cursor: pointer;
}
.header-nav .btn:hover {
		background: #A6B03B;
		color: #FFF;	
}


.header-nav .btn-img{
    background: #FFF;
    border: none;
    margin-left: 31px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    padding: 0;
}
.header-nav .btn-img img {
	vertical-align: sub;
} 

.header-nav .nav-open {
	display: none;
}

.container {
	width: 1200px;
	height: 100%;
	margin: 0 auto; /* top right down left */
}

#logo-header {
    width: 225px;
    height: 57px;
    float: left;
    margin-top: -19px;
}
.contacts {
	float: right;
	margin-top: 50px;
}
.contacts div {
	float: left;
	margin-right: 70px;
}
.contacts div:last-child {
	margin-right: 0px;
}
.contacts div img {
	margin-right: 8px;
	vertical-align: middle;
}
/*доработки*/

.infoTxt {
	float: left;
}

.hack img{
    width: 134px;
    height: 141px;
    float: left;
    margin-top: 18px;
}

.contacts input {
	width: 215px;
}